<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Spacing' datatype='integer' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
      </column>
      <column caption='Size' datatype='real' name='[Parámetro 2]' param-domain-type='any' role='measure' type='quantitative' value='100.'>
        <calculation class='tableau' formula='100.' />
      </column>
    </datasource>
    <datasource caption='2020 (covid_espana)' inline='true' name='federated.05un98z00apah81a7bdxw1uxtrxl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_espana' name='excel-direct.0psl1wj0ib3zv410ptg5x1255xc3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Lenovo/OneDrive/Escritorio/UOC/Semestre 4/Visualización de datos/PEC2/covid_espana.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='range' name='textscan.1jjec491xm0cq914v0rtq0qjvv05'>
            <connection class='textscan' directory='C:/Users/Lenovo/OneDrive/Escritorio/UOC/Semestre 4/Visualización de datos/PEC2' filename='range.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='excel-direct.0psl1wj0ib3zv410ptg5x1255xc3' name='2020' table='[&apos;2020$&apos;]' type='table'>
            <columns gridOrigin='A1:BI336:no:A1:BI336:0' header='yes' outcome='2'>
              <column datatype='string' name='iso_code' ordinal='0' />
              <column datatype='string' name='continent' ordinal='1' />
              <column datatype='string' name='location' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='string' name='total_cases' ordinal='4' />
              <column datatype='integer' name='new_cases' ordinal='5' />
              <column datatype='real' name='new_cases_smoothed' ordinal='6' />
              <column datatype='string' name='total_deaths' ordinal='7' />
              <column datatype='integer' name='new_deaths' ordinal='8' />
              <column datatype='real' name='new_deaths_smoothed' ordinal='9' />
              <column datatype='real' name='new_deaths_smoothed_14' ordinal='10' />
              <column datatype='string' name='total_cases_per_million' ordinal='11' />
              <column datatype='string' name='new_cases_per_million' ordinal='12' />
              <column datatype='string' name='new_cases_smoothed_per_million' ordinal='13' />
              <column datatype='string' name='total_deaths_per_million' ordinal='14' />
              <column datatype='string' name='new_deaths_per_million' ordinal='15' />
              <column datatype='string' name='new_deaths_smoothed_per_million' ordinal='16' />
              <column datatype='string' name='reproduction_rate' ordinal='17' />
              <column datatype='string' name='icu_patients' ordinal='18' />
              <column datatype='string' name='icu_patients_per_million' ordinal='19' />
              <column datatype='string' name='hosp_patients' ordinal='20' />
              <column datatype='string' name='hosp_patients_per_million' ordinal='21' />
              <column datatype='string' name='weekly_icu_admissions' ordinal='22' />
              <column datatype='string' name='weekly_icu_admissions_per_million' ordinal='23' />
              <column datatype='string' name='weekly_hosp_admissions' ordinal='24' />
              <column datatype='string' name='weekly_hosp_admissions_per_million' ordinal='25' />
              <column datatype='string' name='new_tests' ordinal='26' />
              <column datatype='string' name='total_tests' ordinal='27' />
              <column datatype='string' name='total_tests_per_thousand' ordinal='28' />
              <column datatype='string' name='new_tests_per_thousand' ordinal='29' />
              <column datatype='string' name='new_tests_smoothed' ordinal='30' />
              <column datatype='string' name='new_tests_smoothed_per_thousand' ordinal='31' />
              <column datatype='string' name='positive_rate' ordinal='32' />
              <column datatype='string' name='tests_per_case' ordinal='33' />
              <column datatype='string' name='tests_units' ordinal='34' />
              <column datatype='string' name='total_vaccinations' ordinal='35' />
              <column datatype='string' name='people_vaccinated' ordinal='36' />
              <column datatype='string' name='people_fully_vaccinated' ordinal='37' />
              <column datatype='string' name='new_vaccinations' ordinal='38' />
              <column datatype='string' name='new_vaccinations_smoothed' ordinal='39' />
              <column datatype='string' name='total_vaccinations_per_hundred' ordinal='40' />
              <column datatype='string' name='people_vaccinated_per_hundred' ordinal='41' />
              <column datatype='string' name='people_fully_vaccinated_per_hundred' ordinal='42' />
              <column datatype='string' name='new_vaccinations_smoothed_per_million' ordinal='43' />
              <column datatype='string' name='stringency_index' ordinal='44' />
              <column datatype='string' name='population' ordinal='45' />
              <column datatype='integer' name='population_density' ordinal='46' />
              <column datatype='string' name='median_age' ordinal='47' />
              <column datatype='integer' name='aged_65_older' ordinal='48' />
              <column datatype='integer' name='aged_70_older' ordinal='49' />
              <column datatype='string' name='gdp_per_capita' ordinal='50' />
              <column datatype='string' name='extreme_poverty' ordinal='51' />
              <column datatype='integer' name='cardiovasc_death_rate' ordinal='52' />
              <column datatype='string' name='diabetes_prevalence' ordinal='53' />
              <column datatype='string' name='female_smokers' ordinal='54' />
              <column datatype='string' name='male_smokers' ordinal='55' />
              <column datatype='string' name='handwashing_facilities' ordinal='56' />
              <column datatype='string' name='hospital_beds_per_thousand' ordinal='57' />
              <column datatype='string' name='life_expectancy' ordinal='58' />
              <column datatype='string' name='human_development_index' ordinal='59' />
              <column datatype='string' name='excess_mortality' ordinal='60' />
            </columns>
          </relation>
          <relation connection='textscan.1jjec491xm0cq914v0rtq0qjvv05' name='range.csv' table='[range#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='integer' name='Range' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed_14]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases_per_million]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_per_million]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed_per_million]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths_per_million]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_per_million]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed_per_million]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reproduction_rate]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients_per_million]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients_per_million]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions_per_million]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions_per_million]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests_per_thousand]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_per_thousand]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed_per_thousand]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_rate]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_per_case]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_units]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations_per_hundred]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated_per_hundred]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated_per_hundred]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed_per_million]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stringency_index]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_age]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_65_older]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_70_older]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extreme_poverty]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cardiovasc_death_rate]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes_prevalence]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_smokers]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_smokers]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handwashing_facilities]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_beds_per_thousand]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[human_development_index]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Range]</local-name>
            <parent-name>[range.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='@Tot Cases' datatype='real' name='[@Deaths (copia)_82753652131770379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([new_cases]))/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@index' datatype='integer' name='[Calculation_82753652129013764]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX() -1) * [Parameters].[Parámetro 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@Range Cal' datatype='integer' name='[Calculation_82753652129234950]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX([Range]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Starting point' datatype='real' name='[Calculation_82753652129415175]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 + ([Calculation_82753652129013764]/100)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_82753652129865736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if MAX([Range]) = 0 then&#13;&#10;SIN(RADIANS([Calculation_82753652129013764])) * [Calculation_82753652129415175]&#13;&#10;&#13;&#10;ELSE&#13;&#10;SIN(RADIANS([Calculation_82753652129013764])) * ([Calculation_82753652129415175] + ([Calculation_82753652131893260]*[Parameters].[Parámetro 2]))&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@Cases' datatype='real' name='[Calculation_82753652131385354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([new_cases]))/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@Percentaje' datatype='real' name='[Calculation_82753652131893260]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_82753652131385354]/[@Deaths (copia)_82753652131770379])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[X (copia)_82753652130525193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if MAX([Range]) = 0 then&#13;&#10;COS(RADIANS([Calculation_82753652129013764])) * [Calculation_82753652129415175]&#13;&#10;&#13;&#10;else&#13;&#10;COS(RADIANS([Calculation_82753652129013764])) * ([Calculation_82753652129415175]+([Calculation_82753652131893260]*[Parameters].[Parámetro 2]))&#13;&#10;&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='2020' datatype='table' name='[__tableau_internal_object_id__].[2020_77A0B45D41224E3D8572EF8C238FBF16]' role='measure' type='quantitative' />
      <column caption='Aged 65 Older' datatype='integer' name='[aged_65_older]' role='measure' type='quantitative' />
      <column caption='Aged 70 Older' datatype='integer' name='[aged_70_older]' role='measure' type='quantitative' />
      <column caption='Cardiovasc Death Rate' datatype='integer' name='[cardiovasc_death_rate]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Diabetes Prevalence' datatype='string' name='[diabetes_prevalence]' role='dimension' type='nominal' />
      <column caption='Excess Mortality' datatype='string' name='[excess_mortality]' role='dimension' type='nominal' />
      <column caption='Extreme Poverty' datatype='string' name='[extreme_poverty]' role='dimension' type='nominal' />
      <column caption='Female Smokers' datatype='string' name='[female_smokers]' role='dimension' type='nominal' />
      <column caption='Gdp Per Capita' datatype='string' name='[gdp_per_capita]' role='dimension' type='nominal' />
      <column caption='Handwashing Facilities' datatype='string' name='[handwashing_facilities]' role='dimension' type='nominal' />
      <column caption='Hosp Patients' datatype='string' name='[hosp_patients]' role='dimension' type='nominal' />
      <column caption='Hosp Patients Per Million' datatype='string' name='[hosp_patients_per_million]' role='dimension' type='nominal' />
      <column caption='Hospital Beds Per Thousand' datatype='string' name='[hospital_beds_per_thousand]' role='dimension' type='nominal' />
      <column caption='Human Development Index' datatype='string' name='[human_development_index]' role='dimension' type='nominal' />
      <column caption='Icu Patients' datatype='string' name='[icu_patients]' role='dimension' type='nominal' />
      <column caption='Icu Patients Per Million' datatype='string' name='[icu_patients_per_million]' role='dimension' type='nominal' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Life Expectancy' datatype='string' name='[life_expectancy]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Male Smokers' datatype='string' name='[male_smokers]' role='dimension' type='nominal' />
      <column caption='Median Age' datatype='string' name='[median_age]' role='dimension' type='nominal' />
      <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
      <column caption='New Cases Per Million' datatype='string' name='[new_cases_per_million]' role='dimension' type='nominal' />
      <column caption='New Cases Smoothed' datatype='real' name='[new_cases_smoothed]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed Per Million' datatype='string' name='[new_cases_smoothed_per_million]' role='dimension' type='nominal' />
      <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
      <column caption='New Deaths Per Million' datatype='string' name='[new_deaths_per_million]' role='dimension' type='nominal' />
      <column caption='New Deaths Smoothed' datatype='real' name='[new_deaths_smoothed]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed 14' datatype='real' name='[new_deaths_smoothed_14]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed Per Million' datatype='string' name='[new_deaths_smoothed_per_million]' role='dimension' type='nominal' />
      <column caption='New Tests' datatype='string' name='[new_tests]' role='dimension' type='nominal' />
      <column caption='New Tests Per Thousand' datatype='string' name='[new_tests_per_thousand]' role='dimension' type='nominal' />
      <column caption='New Tests Smoothed' datatype='string' name='[new_tests_smoothed]' role='dimension' type='nominal' />
      <column caption='New Tests Smoothed Per Thousand' datatype='string' name='[new_tests_smoothed_per_thousand]' role='dimension' type='nominal' />
      <column caption='New Vaccinations' datatype='string' name='[new_vaccinations]' role='dimension' type='nominal' />
      <column caption='New Vaccinations Smoothed' datatype='string' name='[new_vaccinations_smoothed]' role='dimension' type='nominal' />
      <column caption='New Vaccinations Smoothed Per Million' datatype='string' name='[new_vaccinations_smoothed_per_million]' role='dimension' type='nominal' />
      <column caption='People Fully Vaccinated' datatype='string' name='[people_fully_vaccinated]' role='dimension' type='nominal' />
      <column caption='People Fully Vaccinated Per Hundred' datatype='string' name='[people_fully_vaccinated_per_hundred]' role='dimension' type='nominal' />
      <column caption='People Vaccinated' datatype='string' name='[people_vaccinated]' role='dimension' type='nominal' />
      <column caption='People Vaccinated Per Hundred' datatype='string' name='[people_vaccinated_per_hundred]' role='dimension' type='nominal' />
      <column caption='Population' datatype='string' name='[population]' role='dimension' type='nominal' />
      <column caption='Population Density' datatype='integer' name='[population_density]' role='measure' type='quantitative' />
      <column caption='Positive Rate' datatype='string' name='[positive_rate]' role='dimension' type='nominal' />
      <column caption='Reproduction Rate' datatype='string' name='[reproduction_rate]' role='dimension' type='nominal' />
      <column caption='Stringency Index' datatype='string' name='[stringency_index]' role='dimension' type='nominal' />
      <column caption='Tests Per Case' datatype='string' name='[tests_per_case]' role='dimension' type='nominal' />
      <column caption='Tests Units' datatype='string' name='[tests_units]' role='dimension' type='nominal' />
      <column caption='Total Cases' datatype='string' name='[total_cases]' role='dimension' type='nominal' />
      <column caption='Total Cases Per Million' datatype='string' name='[total_cases_per_million]' role='dimension' type='nominal' />
      <column caption='Total Deaths' datatype='string' name='[total_deaths]' role='dimension' type='nominal' />
      <column caption='Total Deaths Per Million' datatype='string' name='[total_deaths_per_million]' role='dimension' type='nominal' />
      <column caption='Total Tests' datatype='string' name='[total_tests]' role='dimension' type='nominal' />
      <column caption='Total Tests Per Thousand' datatype='string' name='[total_tests_per_thousand]' role='dimension' type='nominal' />
      <column caption='Total Vaccinations' datatype='string' name='[total_vaccinations]' role='dimension' type='nominal' />
      <column caption='Total Vaccinations Per Hundred' datatype='string' name='[total_vaccinations_per_hundred]' role='dimension' type='nominal' />
      <column caption='Weekly Hosp Admissions' datatype='string' name='[weekly_hosp_admissions]' role='dimension' type='nominal' />
      <column caption='Weekly Hosp Admissions Per Million' datatype='string' name='[weekly_hosp_admissions_per_million]' role='dimension' type='nominal' />
      <column caption='Weekly Icu Admissions' datatype='string' name='[weekly_icu_admissions]' role='dimension' type='nominal' />
      <column caption='Weekly Icu Admissions Per Million' datatype='string' name='[weekly_icu_admissions_per_million]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Spacing' datatype='integer' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
        </column>
        <column caption='Size' datatype='real' name='[Parámetro 2]' param-domain-type='any' role='measure' type='quantitative' value='100.'>
          <calculation class='tableau' formula='100.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Spiral'>
      <table>
        <view>
          <datasources>
            <datasource caption='2020 (covid_espana)' name='federated.05un98z00apah81a7bdxw1uxtrxl' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Spacing' datatype='integer' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
            </column>
            <column caption='Size' datatype='real' name='[Parámetro 2]' param-domain-type='any' role='measure' type='quantitative' value='100.'>
              <calculation class='tableau' formula='100.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05un98z00apah81a7bdxw1uxtrxl'>
            <column caption='@Tot Cases' datatype='real' name='[@Deaths (copia)_82753652131770379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([new_cases]))/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@index' datatype='integer' name='[Calculation_82753652129013764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX() -1) * [Parameters].[Parámetro 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Starting point' datatype='real' name='[Calculation_82753652129415175]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 + ([Calculation_82753652129013764]/100)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_82753652129865736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if MAX([Range]) = 0 then&#13;&#10;SIN(RADIANS([Calculation_82753652129013764])) * [Calculation_82753652129415175]&#13;&#10;&#13;&#10;ELSE&#13;&#10;SIN(RADIANS([Calculation_82753652129013764])) * ([Calculation_82753652129415175] + ([Calculation_82753652131893260]*[Parameters].[Parámetro 2]))&#13;&#10;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@Cases' datatype='real' name='[Calculation_82753652131385354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([new_cases]))/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@Percentaje' datatype='real' name='[Calculation_82753652131893260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_82753652131385354]/[@Deaths (copia)_82753652131770379])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Range]' role='measure' type='quantitative' />
            <column caption='Y' datatype='real' name='[X (copia)_82753652130525193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if MAX([Range]) = 0 then&#13;&#10;COS(RADIANS([Calculation_82753652129013764])) * [Calculation_82753652129415175]&#13;&#10;&#13;&#10;else&#13;&#10;COS(RADIANS([Calculation_82753652129013764])) * ([Calculation_82753652129415175]+([Calculation_82753652131893260]*[Parameters].[Parámetro 2]))&#13;&#10;&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[Range]' derivation='None' name='[none:Range:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_82753652129865736]' derivation='User' name='[usr:Calculation_82753652129865736:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.05un98z00apah81a7bdxw1uxtrxl].[date]' ordering-type='Field' />
              <table-calc field='[federated.05un98z00apah81a7bdxw1uxtrxl].[Calculation_82753652129013764]' ordering-field='[federated.05un98z00apah81a7bdxw1uxtrxl].[date]' ordering-type='Field' />
              <table-calc field='[federated.05un98z00apah81a7bdxw1uxtrxl].[Calculation_82753652129415175]' ordering-field='[federated.05un98z00apah81a7bdxw1uxtrxl].[date]' ordering-type='Field' />
              <table-calc field='[federated.05un98z00apah81a7bdxw1uxtrxl].[Calculation_82753652131893260]' ordering-field='[federated.05un98z00apah81a7bdxw1uxtrxl].[date]' ordering-type='Field' />
              <table-calc field='[federated.05un98z00apah81a7bdxw1uxtrxl].[@Deaths (copia)_82753652131770379]' ordering-field='[federated.05un98z00apah81a7bdxw1uxtrxl].[date]' ordering-type='Field' />
              <table-calc field='[federated.05un98z00apah81a7bdxw1uxtrxl].[Calculation_82753652131385354]' ordering-field='' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_82753652131385354]' derivation='User' name='[usr:Calculation_82753652131385354:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[X (copia)_82753652130525193]' derivation='User' name='[usr:X (copia)_82753652130525193:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.05un98z00apah81a7bdxw1uxtrxl].[date]' ordering-type='Field' />
              <table-calc field='[federated.05un98z00apah81a7bdxw1uxtrxl].[Calculation_82753652129013764]' ordering-field='[federated.05un98z00apah81a7bdxw1uxtrxl].[date]' ordering-type='Field' />
              <table-calc field='[federated.05un98z00apah81a7bdxw1uxtrxl].[Calculation_82753652129415175]' ordering-field='[federated.05un98z00apah81a7bdxw1uxtrxl].[date]' ordering-type='Field' />
              <table-calc field='[federated.05un98z00apah81a7bdxw1uxtrxl].[Calculation_82753652131893260]' ordering-field='[federated.05un98z00apah81a7bdxw1uxtrxl].[date]' ordering-type='Field' />
              <table-calc field='[federated.05un98z00apah81a7bdxw1uxtrxl].[@Deaths (copia)_82753652131770379]' ordering-field='[federated.05un98z00apah81a7bdxw1uxtrxl].[date]' ordering-type='Field' />
              <table-calc field='[federated.05un98z00apah81a7bdxw1uxtrxl].[Calculation_82753652131385354]' ordering-field='[federated.05un98z00apah81a7bdxw1uxtrxl].[date]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.05un98z00apah81a7bdxw1uxtrxl].[usr:Calculation_82753652131385354:qk]' />
              <lod column='[federated.05un98z00apah81a7bdxw1uxtrxl].[none:date:qk]' />
              <path column='[federated.05un98z00apah81a7bdxw1uxtrxl].[none:Range:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05un98z00apah81a7bdxw1uxtrxl].[usr:X (copia)_82753652130525193:qk:6]</rows>
        <cols>[federated.05un98z00apah81a7bdxw1uxtrxl].[usr:Calculation_82753652129865736:qk:9]</cols>
        <show-full-range>
          <column>[federated.05un98z00apah81a7bdxw1uxtrxl].[date]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
